# RepoTestProject

./: pom.xml  testng_patterns.xml  testng_testone.xml  testng_testtwo.xml
src/test/java/: BasePage.java  BaseTest.java  BasketPage.java  MainPage.java  SearchResultPage.java  SelectedPage.java  SimpleTest.java  TestDriverClass.java  TestOneClass.java  TestTwoClass.java  TetsDriveerClass2.java
src/test/resources/: products.properties
